* {
    margin: 0;
    padding: 0;
}
body {
    color:#707070; /*El color de fuente de todo el sitio web será este*/
    font-family: 'Poppins';
    background-color: #F1F2F8;
}
#blop{
    position: absolute;
    z-index: -1;
    opacity: 0.3;
    top: -200px;
    left: -400px;
}
.container {
    width: 85%;
    margin: auto;
    /* css para el header*/
}
/*Header w-Flexboox*/
header {
    background-color: #fff;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 10;
}
.headerContainer{
    width: 85%;
    margin:auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img {
    width: 100px;
    padding: 10px;
}
header ul {
    display: flex;
}
header li{
    list-style: none;
    transition: 0.2s;
}
header li a{
    text-decoration: none;
    color: #707070;
    font-weight: 600;
    font-size: 12px;
    padding: 10px;
    transition: 0.3s;
}
header li a:hover{
    background-color: rgb(192, 192, 192);
}
header select{
    border: none;
    color: #707070;
    font-size: 12px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
}
/*Hero*/
.main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.hero {
    width: 45%;
    display: flex;
    flex-direction: column;
}
.hero h1, span{
    color: #1A8FAF;
}
.hero h1 {
    text-transform: uppercase;
    font-size: 3em;
}
.hero p {
    font-weight: 400;
    font-size: 2rem;
}
/*
Se Reemplaza este estilo de botón con el de abajo
.hero button {
    width: 25%;
    min-width: 130px;
    height: 30px;
    margin-top: 30px;
    color: #fff;
    background-color: #1691B2;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    border: none;
    border-radius: 25px;
}*/
.btn-grad {
    background-image: linear-gradient(to right, #E55D87 0%, #5FC3E4  51%, #E55D87  100%)}
.btn-grad {
    width: 150px;
    height: 40px;
    padding: 10px;
    font-family: 'Poppins';
    font-weight: 700;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: #fff;            
    border-radius: 20px;
    border: none;
 }
 .btn-grad:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
 }
p span{
    font-weight: 700;
}
.img__alex {
    width: 100%;
    text-align: center;
}
.img1__container {
    width: 35%;
    height: auto;
}


/*Skills*/
.skills{
    width: 100%;
    height: auto;
    align-items: center;
    box-shadow: #dbdbdb 0px 8px 20px;
    border-radius: 25px;
}
.skills .card{
    margin-bottom: 30px;
}
.skills h2 {
    padding: 20px;
}
.skillCards{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.cardSkills {
    background-color: #D7DCEC;
    width:25%;
    height: 400px;
    min-width: 300px;
    padding: 25px;
    margin:10px;
    border-radius: 20px;
    position: relative;
}
.imgCard1 {
    width: 60%;
    margin: auto;
    padding: 20px;
}
.imgCard2 {
    width: 40%;
    margin: auto;
    padding: 20px;
}
.imgCard3 {
    width: 30%;
    margin: auto;
    padding: 20px;
}
.imgCard1 img{
    width: 100%;
 
}
.imgCard2 img{
    width: 100%;
    
}
.imgCard3 img{
    width: 100%;
    
 }
/*Recurso externo*/
 .ribbon {
    position: absolute;
    right: -5px; top: -5px;
    z-index: 1;
    overflow: hidden;
    width: 75px; height: 75px;
    text-align: right;
  }
  .ribbon span {
    font-size: 10px;
    font-weight: bold;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    line-height: 20px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    width: 100px;
    display: block;
    background: #79A70A;
    background: linear-gradient(#2989d8 0%, #6E63FF 100%);
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    position: absolute;
    top: 19px; right: -21px;
  }
  .ribbon span::before {
    content: "";
    position: absolute; left: 0px; top: 100%;
    z-index: -1;
    border-left: 3px solid #2989d8;
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #2989d8;
  }
  .ribbon span::after {
    content: "";
    position: absolute; right: 0px; top: 100%;
    z-index: -1;
    border-left: 3px solid transparent;
    border-right: 3px solid #2989d8;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #2989d8;
  }

/*Description*/
.description{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: #dbdbdb 0px 8px 20px;
    border-radius: 25px;
    padding: 40px 0 40px 0;
}
.descriptionContainer{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.descriptionText{
    padding: 40px;
    flex: 2;
}
.imgDescriptionContainer{
    flex: 1;
    padding: 0 40px 0 40px;
}
.imgDescriptionContainer img{
    width: 100%;
}
.prices {
    margin: auto;
}
.prices td{
    padding: 20px;
}
.prices li {
    list-style: none;
}
.socialMedia img {
    width: 30px;
}
footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    background-color: #707070;
}
footer p {
    color: white;
}

/*Novedades*/

.newsContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
.newsBox{
    background-color: white;
    padding: 10px;
    width: 100%;
    border-radius:100px 0 0 100px;
    margin: 40px;

}
.newsItems{
    display: flex;
    justify-content: space-evenly;

 }
 .newsImg{
     background-color:#B4BDD8;
     width: 150px;
     height: 150px;
     border-radius: 50%;

 }
.content{
    width: 70%;
}

/*Contacto*/
.contactContainer{
    width: 80%;
    margin: auto;
}
.contactCard{
    height: 80vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contactCard form {
    background-color: #B4BDD8;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 50vh;
    flex: 1;
    justify-content: space-evenly;
}
.contactCard form textarea{
    flex: 4;
    margin: 5px 0 5px 0;
    border: none;
    border-radius: 10px;
}
.contactCard form input{
    flex: 1;
    width: 50%;
    margin: 5px 0 5px 0;
    border: none;
    border-radius: 10px;
}
.contactHero{
    display: flex;
    align-items: center;
    justify-content:space-around;
    flex: 1;
}
.imgContactContainer {
    width: 40%;
    height: auto;
}
.imgContactContainer img{
    width: 100%;
}
.skills h2 {
    color:#464444; 
}
.price{
    color: #1A8FAF;
}
.borderRadius {
    border-radius: 15px;
}
.container .row{
    margin-bottom: 30px;
}

/*Portfolio*/

.portfolioContainer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 85vh;

}
.portfolioGrid{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
    gap: 10px;
}
.portfolioGrid img{
    width: 100%;
    cursor: pointer;
    transition: 0.1s;
}
.portfolioGrid img:hover{
    transform: scale(1.05);
}
.portfolioHero {
    flex:1;
    width: 400px;
    text-align: center;
}
.portfolioHero span{
    font-weight: 700;
}
body .pfbg {
    position: absolute;
    z-index: -1;
    right: 0px;
    bottom: 35%;
}
.pTitle{
    padding: 40px;
    margin: 10px;
}

